module.exports = {
  USER_NOT_FOUND: 'User not found',
  USERS_NOT_FOUND: 'Users not found',
  UNAUTHORIZED_REQUEST: 'Unauthorized request',
  PASSWORD_INCORRECT: 'Password incorrect',
  RESET_PASSWORD: 'Reset password',
  PASSWORD_RESET: 'Password reset',
  TOKEN_EXPIRED: 'Token expired',
  EMAIL_DOES_NOT_EXIST: 'Email does not exist',
  EMAIL_BEING_VERIFIED: 'Email being verified',
  EMAIL_VERIFICATION_FAILED: 'Email verification failed',
  ITEMS_NOT_FOUND: 'Items not found',
  ORDER_VALIDATION_FAILED: 'Oder validation failed',
  ORDER_PLACED: 'Order placed',
};
